
/* body */
body{
    background-color: rgb(0, 55, 74);
}
.part{
    background-color: rgba(255, 255, 255, 0.426);
    margin: 1em 1em 0 1em;
    padding: 1em;
}

.article{
    display: grid;
    padding: 1em;
    justify-content: start
}
.title_article{
    padding-bottom: 0.5em;
    grid-column-start: 1;
    grid-column-end: 3;
}
.desc_article{
    padding-left: 1em;
}
h2{
    font-size: 2.5em;
}

h3{
    font-size: 2em;
}

h4{
    font-size: 1.5em;
}

.photo{
    height: 10em;
    padding: auto;
}

.image{
    height: 7em;
    margin: auto;
}

.marge_bloc{
    margin: 1em 1% 0 1%;
    padding: 1em;
}
.bloc1{
    background-color: rgb(159, 167, 255);
}

.bloc2{
    background-color: rgb(0, 83, 111);
}

.general_bloc{
    padding: 2em;
    display: grid;
    grid-template-columns: 50% 50%;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.sous_bloc{
    background-color: aqua;
    margin: 1em;
    display: inline-grid;
}
